<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyectoappmoviles.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.proyectoappmoviles.Fragments.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_cardSelectorFragment"
            app:destination="@id/cardSelectorFragment" />
        <action
            android:id="@+id/action_lobbyFragment_self"
            app:destination="@id/lobbyFragment" />
        <argument
            android:name="cards"
            app:argType="string" />


    </fragment>
    <fragment
        android:id="@+id/deckFragment"
        android:name="com.example.proyectoappmoviles.Fragments.DeckFragment"
        android:label="fragment_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_deckFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_deckFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_deckFragment_to_inspectCardFragment"
            app:destination="@id/inspectCardFragment" />
        <argument
            android:name="cards"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.proyectoappmoviles.Fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.proyectoappmoviles.Fragments.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" >
        <action
            android:id="@+id/action_createRoomFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_lobbyFragment2"
            app:destination="@id/lobbyFragment" />
        <argument
            android:name="deckNames"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inspectCardFragment"
        android:name="com.example.proyectoappmoviles.Fragments.InspectCardFragment"
        android:label="fragment_inspect_card"
        tools:layout="@layout/fragment_inspect_card" >
        <action
            android:id="@+id/action_inspectCardFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_inspectCardFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
        <action
            android:id="@+id/action_inspectCardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="cardName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.proyectoappmoviles.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="com.example.proyectoappmoviles.Fragments.JoinRoomFragment"
        android:label="fragment_join_room"
        tools:layout="@layout/fragment_join_room" >
        <action
            android:id="@+id/action_joinRoomFragment_to_cardSelectorFragment"
            app:destination="@id/cardSelectorFragment" />
        <action
            android:id="@+id/action_joinRoomFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_joinRoomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardSelectorFragment"
        android:name="com.example.proyectoappmoviles.Fragments.CardSelectorFragment"
        android:label="fragment_card_selector"
        tools:layout="@layout/fragment_card_selector" >
        <action
            android:id="@+id/action_cardSelectorFragment_to_voteFragment"
            app:destination="@id/voteFragment" >

        </action>
        <argument
            android:name="deckName"
            app:argType="string" />
        <action
            android:id="@+id/action_cardSelectorFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <action
            android:id="@+id/action_cardSelectorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="cards"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.proyectoappmoviles.Fragments.VoteFragment"
        android:label="fragment_vote"
        tools:layout="@layout/fragment_vote" >
        <action
            android:id="@+id/action_voteFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_voteFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
        <argument
            android:name="CardNumber"
            app:argType="string" />
    </fragment>
</navigation>